spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://210.114.22.116:3306/m1lotic?characterEncoding=utf8
spring.datasource.username = m1lotic
spring.datasource.password = password
server.port =8089

# mybatis.config = com.example.projectback.config.MyBatisConfig.java
mybatis.mapper-locations: mybatis/mapper/*.xml
server.servlet.context-path = /